# community

./: README.md  pom.xml
src/main/java/life/majiang/community/: CommunityApplication.java  SampleMybatisApplication.java
src/main/java/life/majiang/community/advice/: CustomizeExceptionHandler.java
src/main/java/life/majiang/community/controller/: AuthorizeController.java  CustomizeErrorController.java  HelloController.java  IndexController.java  ProfileController.java  PublishController.java  QuestionController.java
src/main/java/life/majiang/community/dto/: AccessTokenDTO.java  GithubUser.java  PaginationDTO.java  QuestionDTO.java
src/main/java/life/majiang/community/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/life/majiang/community/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/life/majiang/community/mapper/: QuestionMapper.java  UserMapper.java
src/main/java/life/majiang/community/model/: Question.java  QuestionExample.java  User.java  UserExample.java
src/main/java/life/majiang/community/provider/: GithubProvider.java
src/main/java/life/majiang/community/service/: QuestionService.java  UserService.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml
src/main/resources/mapper/: QuestionMapper.xml  UserMapper.xml
src/main/resources/mapping/: UserMapping.xml
src/main/resources/static/css/: community.css
src/main/resources/templates/: error.html  index.html  navigation.html  profile.html  publish.html  question.html
