server.port=8887
github.client.id=04bf888fa551e72d439e
github.client.secret=692b4c458df274a8bc11e08cc07e4509e56136c7
github.redirect.uri=http://localhost:8887/callback
#¿ªÆôÍÕ·åÃüÃû
mybatis.configuration.map-underscore-to-camel-case=true
spring.datasource.url=jdbc:mysql://localhost:3306/ssm_crud?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.type-aliases-package=life.majiang.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml





